/******* Change Box Model ***************/

:root {
  --primary-gray : #9197AE;
  --primary-white : #EFF6EE;
  --site-black : #273043;
  --accent-red : #DD0426;
}


*,
*:before,
*:after {
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
a {
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}

/* WRAPPER */
body{
  display: grid;
  background-image: url("/images/site/checkerboard.jpg");
  display: grid;
  align-items: center;
  justify-items: center;
  width: 100%;
}
div#wrapper{
  max-width: 50rem;
  background-color: var(--primary-white);
  padding: 0.5rem;
  border: 0.2rem solid var(--primary-gray);
  border-radius: 1rem;
}


/* Header */
header#top-header{
  display: flex;
  align-items: center;
  color: #000000;
}

.siteName {
  font-size: 3rem;
  font-weight: bold;
}
.siteName a{
  color: var(--site-black);

}
#tools {
  margin-left: auto;
  text-transform: uppercase;
}
#tools a {
  color: var(--accent-red);
}

/* NAVIGATION */

nav ul{
  list-style-type: none;
  display: flex;
  width: 100%;
  background-color: var(--site-black);
  color: var(--primary-white);
}
nav ul li{
  padding: 1rem;
  text-align: center;
  width: 100%;
}

/* BANNER GRID */
.home-banner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}

.banner-img {
  grid-column: 1/4;
  grid-row: 1/2;
  width: 100%;
}
.banner-cta {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto 2rem;
  color: var(--accent-red);
  background-color: #d5d7dd81;
  backdrop-filter: blur(0.1rem);
  padding: 0.5rem;
  border-radius: 0.3rem;
}

.banner-cta .cta-text h2{
 margin: 0.2rem;
}
.banner-cta .cta-text span{
  font-size: 1.3rem;
}
.banner-cta button.cta-btn{
  margin-top: auto;
  height: 3rem;
  margin: 2rem;
  color: var(--primary-white);
  font-weight: bold;
  text-align: center;
  width: 8rem;
  border: none;
  border-radius: 0.3rem;
  background-color: var(--accent-red);
}

/* UPGRADES AND REVIEWS GRID */
.upgardes-reviews-grids {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
}

.upgrades-reviews-grid-1, .upgrades-reviews-grid-2{
  width: 100%;
}

.upgrades-reviews-grid-1 .upgrades-grid {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.upgrades-grid-upgrade{
  /* width: 100%; */
  height: 100%;
  margin: 0.2rem;
}
.upgrades-grid-upgrade .upgrade-img-container{
  background-color: var(--primary-gray);
  display: grid;
  align-items: center;
  justify-items: center;
  height: 5rem;
  width: 100%;
}
.upgrades-grid-upgrade span{
  text-align: center;
  display: grid;
  width: 100%;
}


div.upgrades-reviews-grid-2  ul li{
  margin: 1rem auto;
}

@media only screen and (max-width : 500px) {
  body{
    display: contents;
  }

  div#wrapper{
    border: none;
    width: 100%;
  }

  nav ul{
    padding: 0px;
  }

  .banner-cta {
    margin: 0;
    min-width: max-content;
  }

  .banner-cta button.cta-btn{
    margin: 0.1rem;
  }
  .upgrades-reviews-grid-1{
    grid-column: 1/3;
    grid-row: 2/3;
    /* width: 1px; */
  }
  .upgrades-reviews-grid-2{
    grid-column: 1/3;
    grid-row: 1/2;
  }
}